.feedback-modal {
  min-height: 697px;
  max-width: 570px;
  min-width: 400px;
  background-color: @bg-second-color;
  padding: 48px 50px;
  border-radius: 10px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  &::backdrop {
    background-color: #00000080;
    z-index: 5;
  }

  .feedback-modal-container {
    width: 100%;
    height: 100%;
    .flexed(start, start);
    flex-direction: column;
    gap: 16px;
    .feedback-modal-title {
      color: @text-color;
      font-weight: 700;
      font-size: 42px;
      line-height: 54px;
    }
    .feedback-modal-description {
      color: @modal-light-color;
      font-weight: 300;
      font-size: 16px;
      line-height: 21px;
      margin-bottom: 56px;
    }
    .feedback-modal-form {
      font-weight: 300;
      font-size: 22px;
      line-height: 28px;
      .flexed(center, center);
      flex-direction: column;

      .string-input {
        height: 40px;
        width: 95%;
        background-color: #ffffff00;
        border-bottom: 1px solid @modal-light-color;
        margin-bottom: 40px;
        color: @text-color;
        font-weight: 300;
      }

      .checkbox-label {
        .flexed(space-between, center);
        gap: 10px;
        .checkbox-input {
          opacity: 0;
        }
        .custom-checkbox {
          height: 24px;
          width: 24px;
          min-width: 24px;
          border: 1px solid gray;
          display: block;
          position: relative;
          background-color: @bg-color;
          margin-right: 10px;
          border-radius: 6px;
        }

        [type="checkbox"]:checked + span:before {
          display: inline-block;
          content: " ";
          position: absolute;
          width: 24px;
          height: 24px;
          top: -1px;
          left: -1px;
          background-color: @btn-color;
          border-radius: 6px;
        }
        .checkbox-description {
          font-size: 16px;
          color: @modal-light-color;
          max-width: 400px;
        }
      }

      .modal-btn {
        width: 95%;
        height: 71px;
        background-color: @btn-color;
        color: @text-color;
        transition: 0.2s;
        border-radius: 60px;
        margin-top: 16px;
        margin-bottom: 32px;
        &:hover {
          background-color: @btn-hovered-color;
        }
      }
    }
  }
}

.modal-complete {
  min-height: 200px;
  max-width: 570px;
  min-width: 400px;
  background-color: @bg-second-color;
  padding: 48px 50px;
  border-radius: 10px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  &::backdrop {
    background-color: #00000080;
    z-index: 5;
  }
  .complete-modal-title {
    color: @text-color;
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
  }
  .complete-modal-description {
    color: @modal-light-color;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
  }
}
