.tariffs {
  color: @text-color;
  padding-top: 100px;
  padding-bottom: 150px;
  background-color: @bg-second-color;
  .flexed(center, center);
  flex-direction: column;
  .tariffs-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 52px;
    letter-spacing: -0.4px;
    text-align: center;
    color: @text-color;
    margin-bottom: 40px;
  }
  .tariffs-switcher {
    margin-bottom: 60px;

    .flexed(center, center);

    input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    label {
      margin-left: 20px;
      margin-right: 20px;
      cursor: pointer;
      text-indent: -9999px;
      width: 42px;
      height: 30px;
      background: @toggle-color-disabled;
      display: block;
      border-radius: 100px;
      position: relative;
    }

    label:after {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 24px;
      height: 24px;
      background: #fff;
      border-radius: 90px;
      transition: 0.3s;
    }

    input:checked + label {
      background: @toggle-color-active;
    }

    input:checked + label:after {
      left: calc(100% - 2px);
      transform: translateX(-100%);
    }

    label:active:after {
      width: 30px;
    }
  }

  .tariffs-cards {
    .flexed(center, center);
    flex-wrap: wrap;
    gap: 30px;
    .tariffs-opt {
      background-color: @bg-cards-color;
      width: 370px;
      height: 576px;
      border-radius: 10px;
      .opt-image {
        width: 370px;
        height: 210px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      .opt-info {
        padding: 45px;
        height: 366px;
        .flexed(center, center);
        flex-direction: column;
        .opt-title-container {
          font-weight: 700;
          font-size: 22px;
          line-height: 32px;
          margin-bottom: 16px;
          width: 283px;
          .flexed(space-between, center);
        }
        .opt-description {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 70px;
        }

        .opt-btn {
          background-color: @btn-color;
          color: @text-color;
          width: 270px;
          height: 50px;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          border-radius: 100px;
          transition: 0.2s;
          &:hover {
            background-color: @btn-hovered-color;
          }
        }
      }
    }
    .tariffs-pro {
      background-color: @bg-cards-color;
      width: 370px;
      height: 576px;
      border-radius: 10px;
      .pro-image {
        width: 370px;
        height: 210px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      .pro-info {
        padding: 45px;
        height: 366px;
        .flexed(center, center);
        flex-direction: column;
        .pro-title-container {
          font-weight: 700;
          font-size: 22px;
          line-height: 32px;
          margin-bottom: 16px;
          width: 283px;
          .flexed(space-between, center);
        }
        .pro-description {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 70px;
        }

        .pro-btn {
          border: 2px solid @btn-border-color;
          color: @text-color;
          width: 270px;
          height: 50px;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          border-radius: 100px;
          transition: 0.2s;
          &:hover {
            background-color: @light-text-color;
          }
        }
      }
    }
  }
}
